<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.desmond.fabdemo.FloatingActionButton
        android:id="@+id/pink_customed_icon_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        app:fab_icon="@drawable/ic_fab_star"
        app:fab_colorNormal="@color/pink"
        app:fab_colorPressed="@color/pink_pressed"/>

    <com.desmond.fabdemo.AddFloatingActionButton
        android:id="@+id/blue_plus_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        app:fab_plusIconColor="@android:color/white" />

</RelativeLayout>
